let myResume={
    "basics": {
      "name": "Anitha V",
      "email": "anitha3venu@gamil.com",
      "phone": 8825843341,
      "degree": "Bsc.IT",
      "location": {
        "address": "2/66 Vellingiri Mooper Street",
        "postalCode": 641010,
        "city": "Coimbatore",
        "state": "Tamilnadu",
        "country": "India"
      },
      "profiles": [
        {
          "website": "https://www.linkedin.com/feed/",
          "github":"https://github.com/Anitha1256"
        }
      ]
    },
    "work": [
      {
        "company": "Amazon",
        "position": "HR",
        "startDate": "31-01-2022",
        "endDate": "15-2-2023",
        "summary": "i am the HR handling various task and gaining lots of experience",
      },
    ],
    "education": [
      {
        "institution": "Sri Krishna college of Arts and Science",
        "department": "Computer Science",
        "studyType": "fulltime",
        "batch start year": 2013,
        "batch end year": 2016,
        "gpa": 8.8,
      }
    ],
    "skills": [
      {
        "name": "python,javascript",
        "level": "beginer",
      }
    ],
    "languages": [
      {
        "language": "Tamil,English",
      }
    ],
    "interests": [
      {
        "name": "Reading,Internet Surfing",
      }
    ]
  }
  console.log(myResume);
